<html>
<head>
    <title> Poste seu Comentario </title>

<style type="text/css">

body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url('/img/comentario_background.jpg'); 
    background-size: cover;
    background-position: center;
    color: #fff;
}
#conteinerComentar {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 400px;
    height: 370px; /* Altura ajustada para acomodar os campos extras */
    overflow-y: auto;
    margin: 0 20px;
}
#conteinerComentar select,
#conteinerComentar input[type="submit"],
#conteinerComentar textarea {
  display: block;
  margin-bottom: 25px; /* Define um espaçamento entre os elementos */
}
#conteinerComentar input[type="submit"] {
    background-color: #ff6600;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
p {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
#conteinerComentar textarea {
    width: 400px;
    height: 100px;
}

</style>

</head>
<div id="conteinerComentar">
<form action="/pdo/pdo_cadastrar_comentario.php" method="post">
    <p> Usuários: </p>
    <select name="idUsuario" id="idUsuario"></select>
    <p> Músicas: </p>
    <select name="idMusica" id="idMusica"></select>
    <textarea maxlength="300" name="comentario" placeholder="Insira aqui seu comentário..."></textarea>
    <input type="submit" value="Enviar Comentario" />
    <a href="javascript:history.back()">Voltar a tela anterior</a>
</form>
</div>

<script>
    window.onload = function carregarParametros() {
        
        //--> Busca Músicas Cadastradas
        
        var url = "https://roan-quiets.000webhostapp.com/pdo/select_musica.php";
        var xhttp = new XMLHttpRequest();
        xhttp.open("GET", url, false);
        xhttp.send();
        
        var retorno = JSON.parse(xhttp.responseText);
        
        var selecao_musica = document.getElementById("idMusica");
  
        for (i = 0; i < retorno.length; i++) {
            
            var opcao = document.createElement("option");
            opcao.value = retorno[i].id;
            opcao.innerText = retorno[i].nome;
            selecao_musica.appendChild(opcao);
           
        } 
        
        //--> Busca Usuários Cadastrados
        
        var url = "https://roan-quiets.000webhostapp.com/pdo/select_usuario.php";
        var xhttp = new XMLHttpRequest();
        xhttp.open("GET", url, false);
        xhttp.send();
        
        var retorno = JSON.parse(xhttp.responseText);
        
        var selecao_usuario = document.getElementById("idUsuario");
  
        for (i = 0; i < retorno.length; i++) {
            
            var opcao = document.createElement("option");
            opcao.value = retorno[i].id;
            opcao.innerText = retorno[i].nome;
            selecao_usuario.appendChild(opcao);
           
        } 
    
    }
</script>
</html>